---
MAIN:
  hosts:
    SWT010:
      ansible_host: 192.168.1.10
      config_file: \ansible_playbooks\remove_from_prov_net\generated_configs\SWT010_remove_from_prov.ios
    SWT011:
      ansible_host: 192.168.1.11
      config_file: \ansible_playbooks\remove_from_prov_net\generated_configs\SWT011_remove_from_prov.ios
    SWT012:
      ansible_host: 192.168.1.12
      config_file: \ansible_playbooks\remove_from_prov_net\generated_configs\SWT012_remove_from_prov.ios
    SWT013:
      ansible_host: 192.168.1.13
      config_file: \ansible_playbooks\remove_from_prov_net\generated_configs\SWT013_remove_from_prov.ios
    SWT014:
      ansible_host: 192.168.1.14
      config_file: \ansible_playbooks\remove_from_prov_net\generated_configs\SWT014_remove_from_prov.ios
  vars:
    ansible_connection: network_cli
    ansible_network_os: arubanetworks.aoscx.aoscx
...
