[defaults]
inventory = ./hosts.yml
host_key_checking = False
vault_password_file = /etc/ansible/vault_password.txt


### this below is used for paramiko error ###
[persistent_connection]
ssh_type = paramiko