---
PROV_NET:
  children:
    conductors:
      hosts:
        192.168.1.10:
          link_1: 1/1/51
          link_2: 1/1/52
          member_number: '1'
          member_type: conductor
          secondary_member: '3'
          stack_number: '1'
        192.168.1.20:
          link_1: 1/1/51
          link_2: 1/1/52
          member_number: '1'
          member_type: conductor
          secondary_member: '2'
          stack_number: '2'
    members:
      hosts:
        192.168.1.11:
          link_1: 1/1/51
          link_2: 1/1/52
          member_number: '2'
          member_type: member
          secondary_member: None
          stack_number: '1'
        192.168.1.12:
          link_1: 1/1/51
          link_2: 1/1/52
          member_number: '3'
          member_type: standby
          secondary_member: None
          stack_number: '1'
        192.168.1.21:
          link_1: 1/1/51
          link_2: 1/1/52
          member_number: '2'
          member_type: standby
          secondary_member: None
          stack_number: '2'
  vars:
    ansible_connection: network_cli
    ansible_network_os: arubanetworks.aoscx.aoscx
...
