---
PROV_NET:
  hosts:
    SWT010:
      ansible_host: 192.168.1.10
      config_file: /home/ansible/ansible_playbooks/base_config/generated_configs/SWT010_base_config.aos
    SWT011:
      ansible_host: 192.168.1.11
      config_file: /home/ansible/ansible_playbooks/base_config/generated_configs/SWT011_base_config.aos
    SWT012:
      ansible_host: 192.168.1.12
      config_file: /home/ansible/ansible_playbooks/base_config/generated_configs/SWT012_base_config.aos
    SWT013:
      ansible_host: 192.168.1.13
      config_file: /home/ansible/ansible_playbooks/base_config/generated_configs/SWT013_base_config.aos
  vars:
    ansible_connection: network_cli
    ansible_network_os: arubanetworks.aoscx.aoscx
...
