---
MAIN:
  hosts:
    192.168.1.10:
      ansible_host: 192.168.1.10
      config_file: ansible_playbooks\wap_config\generated_configs\192.168.1.10_wap_config.ios
    192.168.1.11:
      ansible_host: 192.168.1.11
      config_file: ansible_playbooks\wap_config\generated_configs\192.168.1.11_wap_config.ios
  vars:
    ansible_connection: network_cli
    ansible_network_os: arubanetworks.aoscx.aoscx
...
